﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://wetravelwebapp.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>wetravelwebapp.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>WeTravelWebApp</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>kittartar</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="True">
          <Destination Path="Data Source=tcp:mxggad4wa1.database.windows.net,1433;Initial Catalog=WeTravelWebApp_db;User ID=wmtadmin@mxggad4wa1;Password=jojo@46709394" Name="Data Source=tcp:mxggad4wa1.database.windows.net,1433;Initial Catalog=WeTravelWebApp_db;User Id=wmtadmin@mxggad4wa1;Password=jojo@46709394" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="WeTravelWebApp.DAL.ApplicationDbContext, WeTravelWebApp" MigrationConfiguration="WeTravelWebApp.Migrations.Configuration, WeTravelWebApp" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:mxggad4wa1.database.windows.net,1433;Initial Catalog=WeTravelWebApp_db;User Id=wmtadmin@mxggad4wa1;Password=jojo@46709394</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>