﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeTravelWebApp", "WeTravelWebApp\WeTravelWebApp.csproj", "{4179E72F-C9E0-41CB-8001-5EC6D3D207B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeTravelWebApp.Tests", "WeTravelWebApp.Tests\WeTravelWebApp.Tests.csproj", "{BE97E3F3-3C9A-4776-A830-C2CE938221BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4179E72F-C9E0-41CB-8001-5EC6D3D207B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4179E72F-C9E0-41CB-8001-5EC6D3D207B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4179E72F-C9E0-41CB-8001-5EC6D3D207B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4179E72F-C9E0-41CB-8001-5EC6D3D207B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE97E3F3-3C9A-4776-A830-C2CE938221BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE97E3F3-3C9A-4776-A830-C2CE938221BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE97E3F3-3C9A-4776-A830-C2CE938221BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE97E3F3-3C9A-4776-A830-C2CE938221BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
